{
  "name": "luis-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.0",
    "framer-motion": "^10.12.10",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.11.1",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "sort-by": "^1.2.0",
    "sweetalert2": "^11.7.5",
    "typed.js": "^2.0.16"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "sass": "^1.62.1",
    "vite": "^4.1.0"
  }
}
